<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<link href="styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
</head>
<body class="profile-pg">
    <nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
	        <li class="crumb"><a href="./about.html">About</a></li>
	    </ol>
        <img class="me" src="https://drive.google.com/uc?export=view&id=1HAXE5_HqdKMseXOKvn_Oglo6GMyTyDeE" alt="me">
	</nav>
    <h1 class="digital">Hi, I'm Noah!</h1>
    <h2 class="digital">Skills:</h2>
    <ul>
        <li>Rock, Paper, Scissors champion</li>
        <li>Can walk and chew gum at the same time</li>
        <li>Can count to 100 on a good day</li>
    </ul>
    <h2 class="digital">Hobbies:</h2>
    <ul>
        <li>Coder by day, pokemon trainer by night</li>
        <li>Watch cartoons, anime, and all manner of animated television</li>
        <li>My dad is Bill Gates, I'll get you banned</li>
    </ul>
    <h2 class="digital">Career Goals:</h2>
    <ul>
        <li>I want to be the very best, like now one ever was</li>
        <li>To code them is my real test</li>
        <li>To integrate them is my cause</li>
    </ul>
    <button class="button" id="color">My Favorite Color</button>
    <button class="button" id="place">My Favorite Place</button>
    <button class="button" id="ritual">My Favorite Ritual</button>
    <form id="hire">
        <h2 class="digital">Want to hire me?</h2> 
        <label>Put your contact info here:</label>
        <div class="hire-info">
            <input id="con-info" placeholder="contact info">
            <button class="button">Submit</button>
        </div>
    </form>
    
</body>
<br>
<br>

<a href="./home.html"><< Back </a>
<script src="profile.js"></script>
</html>